
DB_USR_NAME=wordpress
DB_USR_PSWRD=sserpdrow344

DB_ROOT_PSWRD=toordrowssap344

DB_NAME=mariadb

DOMAIN=lboudjem.42.fr

WP_TITLE=inception
WP_ADMIN_USER=loulou
WP_ADMIN_PSWRD=uoluol123
WP_ADMIN_EMAIL=loulou14@gmail.fr

WP_USER=lboudjem
WP_USER_EMAIL=lboudjem@42.fr
WP_USER_PSWRD=mejduobl24