server {
    listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

    # Path to certs
    ssl_certificate /etc/ssl/loulou.cert;
    ssl_certificate_key /etc/ssl/loulou.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/wordpress;
	index index.php index.html index.htm index.nginx-debian.html;

    #for unknown php requests
    location / {
        try_files $uri $uri/ =404;
    }

    # for all php requests
    location ~ \.php$ {								
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
}

