upstream php {
        server unix:/tmp/php-cgi.socket;
        server wordpress:9000;
}

server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        server_name lboudjem.42.fr;

        # Path to certs
        ssl_certificate /etc/ssl/loulou.cert;
        ssl_certificate_key /etc/ssl/loulou.pem;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/wordpress;
        index index.php index.html index.htm index.nginx-debian.html;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

	location ~ ^/adminer(/.*$|$) {
		fastcgi_index index.php;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
		fastcgi_pass adminer:9000;
	}

        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_pass php;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}

