server {
    listen 443 ssl;
    server_name localhost;
 
    # Path to certs
    ssl_certificate /etc/ssl/loulou.cert;
    ssl_certificate_key /etc/ssl/loulou.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

}

